<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\FNA\FNA.Core.csproj"/>
    <ProjectReference Include="..\lib\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj"/>
  </ItemGroup>

  <Import Project="CopyNatives.targets"/>

</Project>
