# Lithographer

./: .editorconfig  .gitignore  .gitmodules  LICENSE  Lithographer.sln  README.md  package.sh  setup.sh
ImGui.NET/: ImGui.NET.csproj
ImGui.NET/Properties/: AssemblyInfo.cs
Lithographer/: CopyNatives.targets  DrawVertDeclaration.cs  FfmpegRunner.cs  ImGuiFileDialog.cs  ImGuiRenderer.cs  Lithographer.csproj  LithographerGame.cs  Logger.cs  Program.cs  app.config
Lithographer/Properties/: AssemblyInfo.cs
lib/ImGui.NET/: ImGui.NET.csproj
